[supervisord]
nodaemon = true

[program:celery-sync]
environment=C_FORCE_ROOT="true"
command=celery worker -A ureport -Q sync -O fair -l INFO --autoscale=12,1
directory=/ureport
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stopwaitsecs=120