[supervisord]
nodaemon = true

[program:celery-beat]
environment=C_FORCE_ROOT="true"
command=celery beat -A ureport --loglevel=INFO
directory=/ureport
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stopwaitsecs=120



