[supervisord]

[program:ureport-app]
command = /ureport/app-entrypoint.sh

[program:varnish-app]
command = /usr/sbin/varnishd -a :8000 -T 127.0.0.1:8002 -s file,/var/lib/varnish/varnish_storage.bin,1G -f /etc/varnish/default.vcl
